{
  "name": "ray-uidemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --progress --colors --port 9000 --inline --content-base ."
  },
  "author": "ilex.h",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.5",
    "dt2react": "^1.0.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "amos-ui": "^1.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-plugin-import": "^1.0.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-polyfill": "^6.9.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.1.18",
    "babel-register": "^6.9.0",
    "babel-runtime": "^6.2.0",
    "css-loader": "^0.23.0",
    "file-loader": "^0.8.5",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "ray-plugins": "^1.0.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.0"
  }
}
